; Note: when m8c is re-built by RG351V-M8, this file is re/written (well, if the re-builder can find it) to m8c's config folder.
; I figure if you're building due to a version change, the current config should be erased?  Well, that's my reason, anyway.
; 
; Basically, delete this file if a) you don't want that to happen, and b) if the config file format changes.
; Or, if you like, replace it with the new format file.

[graphics]
fullscreen=true
use_gpu=true
diable_cursor=true
idle_ms = 10
wait_for_device = true
wait_packets = 512

[audio]
audio_enabled=false
audio_buffer_size=1024
audio_device_name=Default

[gamepad]
gamepad_up=11
gamepad_left=13
gamepad_down=12
gamepad_right=14
gamepad_select=4
gamepad_start=6
gamepad_opt=1
gamepad_edit=0
gamepad_quit=8
gamepad_reset=7

gamepad_analog_threshold=32766
gamepad_analog_invert=false
gamepad_analog_axis_updown=1
gamepad_analog_axis_leftright=0
gamepad_analog_axis_start=5
gamepad_analog_axis_select=4
gamepad_analog_axis_opt=-1
gamepad_analog_axis_edit=-1
